[basic]
loglevel     = DEBUG
срок годности= 14             # период устаревания прайса в днях
             
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]         # Проставить номер импортируемым колонкам.
артикул         = 1           # без завершающих "zzz"
группа_         = 1           #  см. скрин
подгруппа       = 1           #  см. скрин
бренд           = 1           #  см. скрин - (с последнего пробела)
наименование    = 4
на всех складах = 6
цена_           = 10          # если цена пустая, то меняем на цену "0.1"
цена со скидкой = 12          # Если бренд есть в таблице скидок, то рассчитать цену от столбца цена_


[cols_out]         # Выводимым колонкам проставить названия входных полей
бренд            = бренд                 
группа           = группа_                
подгруппа        = подгруппа             
код              = артикул               
код производителя= артикул               
наименование     = наименование, артикул 
описание         = группа_ подгруппа наименование код артикул
продажа          = цена_            
закупка          = цена со скидкой  
наличие          = на всех складах
?                = ?


[discount]
sms         = 30
crestron​    = 43
kramer      = 35
panasonic   = 20
barco       = 20