[basic]
loglevel     = DEBUG
срок годности= 14             # период устаревания прайса в днях
             
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]         # Проставить номер импортируемым колонкам.
артикул         = 4           # без завершающих "zzz"
код_            = 5
группа_         = 1
подгруппа       = 3   
бренд           = 9           #  см. скрин - (с последнего пробела)
наименование    = 2
описание        = 11
наличие         = 6
цена1           = 7           # если цена пустая, то меняем на цену "0.1"
цена2           = 8           # Если бренд есть в таблице скидок, то рассчитать цену от столбца цена_
изображение     =10

[cols_out]         # Выводимым колонкам проставить названия входных полей
бренд            = бренд                 
группа           = группа_                
подгруппа        = подгруппа             
код              = артикул               
код производителя= артикул               
наименование     = наименование, артикул 
описание         = группа_ подгруппа наименование описание артикул (код_)
продажа          = цена1         
закупка          = цена2  
наличие          = наличие
изображение      = изображение
?                = ?


[discount]
sms         = 30
kramer      = 35
panasonic   = 20
barco       = 20
nec         = 15